NODE_ENV=development
PORT=3000
JWT_ACCESS_TOKEN_SECRET=S^&*DR%&FRE^&FGZ*D^&FG&^FTDGS&*FTGSD(^F*RTSD^&*FRSD&D^FSD*^D*^ST)
JWT_REFRESH_TOKEN_SECRET=&TYD&^ST%&WDR$W^ED$WDE$WDT(EFGYUv&F*SDTG(*AYS*(WTD%^WED$%QW$S&QWDY*()))S^%ED^%W$D)